// 테스트 데이터 모두 통과
/*입력으로 하나의 양의 정수를 받은 후 0이 될 때까지 연속적으로 2로 나눈 몫을 출력하는 프로그램을 작
성하라. 예를 들어 입력된 정수가 51이면 25, 12, 6, 3, 1, 0을 순서대로 출력하면 된다. 입력된 정수가
127이면 63, 31, 15, 7, 3, 1, 0을 출력한다*/
#include<stdio.h>
int main(void) {
	int n;
	scanf("%d", &n);
	while (n > 0) {
		n /= 2;
		printf("%d ", n);
	}
	return 0;
}